/*
Theme Name: Options Theme Customizer
Theme URI: http://wptheming.com
Description: A demo theme that shows how the front-end theme customizer works.
Author: Devin Price
Author URI: http://wptheming.com
Version: 1.6
*/

body {
	background:#eee;
}

body, input, textarea {
	color: #222;
	font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.625;
}

p {
	margin:0 0 10px 0;
}

h1, h2, h3 {
	margin:0 0 10px 0;
}

#page {
	background:#fff;
	min-width:440px;
	max-width:740px;
	margin:20px auto;
}

header {
	background:#dedede;
	padding:30px 40px;
}

.entry-content {
	padding:20px 40px;
}

dt {
	color:#666;
	margin-bottom:5px;
}
dd {
	clear:both;
	margin:0;
	font-size:1.2em;
}